ARG RUBY_VERSION=3
ARG TARBALL="undefined"
FROM ruby:${RUBY_VERSION}-slim AS base

# create a nonroot user
RUN useradd -m nonroot

WORKDIR /app

RUN mkdir -p temp/

# copy tarfile
COPY --chown=nonroot:nonroot ${TARBALL} ./temp/${TARBALL}

# extract tarfile
RUN tar -zxvf ./temp/${TARBALL} -C /app

# remove the temp directory
RUN rm -rf ./temp

# change ownership of /app directory to nonroot user
RUN chown -R nonroot:nonroot /app

# switch to the nonroot user
USER nonroot

# set the environment to production
ENV RUBY_ENV=production
